# springboottest

./: pom.xml
src/main/java/com/jerry/demo/: DemoApplication.java
src/main/java/com/jerry/demo/bean/: Account.java  Book.java  ConfigBean.java  Person.java  Receiver.java  User.java
src/main/java/com/jerry/demo/controller/: AccountController.java  HelloController.java  LucyController.java
src/main/java/com/jerry/demo/dao/: AccountMapper.java  BookRepository.java  IAccountDao.java  RedisDao.java
src/main/java/com/jerry/demo/dao/impl/: AccountDaoImpl.java  SimpleBookRepository.java
src/main/java/com/jerry/demo/service/: AccountService.java  IAccountService.java
src/main/java/com/jerry/demo/service/impl/: AccountServiceImpl.java
src/main/java/com/jerry/demo/task/: ScheduledTasks.java
src/main/java/com/jerry/demo/test/: RocketmqTestRunner.java  SpringCacheTestRunner.java  SpringbootRedisApplicationTests.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/jerry/demo/: DemoApplicationTests.java
